<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="192.168.1.100"
        android:inputType="text"
        android:key="edge_address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edge IP Address" />


    <EditTextPreference
        android:defaultValue="4445"
        android:inputType="number"
        android:key="edge_port"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edge UDP port" />

    <EditTextPreference
        android:defaultValue="10.0.0.1"
        android:inputType="text"
        android:key="cloud_address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Cloud IP Address" />

    <EditTextPreference
        android:defaultValue="4445"
        android:inputType="number"
        android:key="cloud_port"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Cloud UDP port" />

    <EditTextPreference
        android:defaultValue="4445"
        android:inputType="number"
        android:key="server_port"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Listening UDP port" />

    <EditTextPreference
        android:defaultValue="00:00:00:00:00:00"
        android:inputType="text"
        android:key="iban_mac"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="IBAN MAC Address" />

</PreferenceScreen>
