<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/info_rx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/info_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="un-initiated"
        android:gravity="center"
        />


    <Button
        android:id="@+id/buttonCloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Cloud"
        android:onClick="connectToCloud"/>

    <Button
        android:id="@+id/buttonEdge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Edge"
        android:onClick="connectToEdge"/>

    <Button
        android:id="@+id/buttonBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Bt"
        android:onClick="connectToBt"/>

    <Button
        android:id="@+id/buttonBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test BT"
        android:onClick="testBT"/>

    <Button
        android:id="@+id/buttonLTE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test LTE"
        android:onClick="testLTE"/>

</LinearLayout>